# BallBoy

./: build.gradle
src/main/java/ballboy/: App.java
src/main/java/ballboy/model/: Entity.java  GameEngine.java  GameEngineImpl.java  Level.java
src/main/java/ballboy/model/Memento/: CareTaker.java  GameEngineMemento.java  Memento.java
src/main/java/ballboy/model/Observer/: Observer.java  ScoreObserver.java  Subject.java
src/main/java/ballboy/model/Prototype/: Prototype.java
src/main/java/ballboy/model/entities/: ControllableDynamicEntity.java  DynamicEntity.java  DynamicEntityImpl.java  StaticEntityImpl.java
src/main/java/ballboy/model/entities/behaviour/: AggressiveEnemyBehaviourStrategy.java  BehaviourStrategy.java  FloatingCloudBehaviourStrategy.java  PassiveEntityBehaviourStrategy.java  ScaredEnemyBehaviourStrategy.java  SquarecatBehaviorStrategy.java
src/main/java/ballboy/model/entities/collision/: BallboyCollisionStrategy.java  CollisionStrategy.java  EnemyCollisionStrategy.java  PassiveCollisionStrategy.java
src/main/java/ballboy/model/factories/: BallboyFactory.java  EnemyFactory.java  SquarecatFactory.java
src/main/java/ballboy/model/levels/: LevelImpl.java
src/main/java/ballboy/view/: BackgroundDrawer.java  BlockedBackground.java  EntityView.java  EntityViewImpl.java  GameWindow.java  KeyboardInputHandler.java
src/main/resources/: config.json
src/test/java/ballboy/: AppTest.java
src/test/java/ballboy/model/: GameEngineTest.java
src/test/java/ballboy/view/: GameWindowTest.java
src/test/resources/: config.json
(+6 files in other folders)
