plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'jacoco'
    // Apply the application plugin to add support for building an application
    id 'application'

}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}


jacocoTestReport {
    reports {
        html.enabled = true
        csv.enabled = true
    }
}

application {
    // Define the main class for the application.

}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }

    test.finalizedBy jacocoTestReport
    testLogging{
        events "PASSED","SKIPPED","FAILED","STANDARD_OUT","STANDARD_ERROR"
    }
}
// Define the main class for the application
mainClassName = 'ballboy.App'
